{
  "name": "commit-changelog",
  "version": "1.0.7",
  "description": "commit changelog",
  "main": "index.js",
  "bin": {
    "commitChangelog": "bin/index.js"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "dericktang",
  "repository": {
    "type": "git",
    "url": "https://github.com/dericktang/commit-changelog.git"
  },
  "keywords": [
    "changelog"
  ],
  "license": "MIT",
  "devDependencies": {
    "yorkie": "^2.0.0",
    "conventional-changelog-cli": "^2.0.34"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cross-spawn": "^7.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "validate-commit-msg": "^2.14.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
